<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\ASUS\Documents\RAD Studio\Projects\Unit1.h=C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\Unit2.h=C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\List.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\ASUS\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Users\ASUS\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Users\ASUS\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\ASUS\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\myList.h=C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\myList.cpp=C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=C:\Users\ASUS\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\Unit2.cpp=C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\List.cpp</Transaction>
    <Transaction>2019.03.24 20:41:02.609,=C:\Users\ASUS\Documents\RAD Studio\Projects\Term 2\LAB 3\Unit2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1.res"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="myList.cpp"/>
    <File Path="myList.cpp"/>
    <File Path="myList.h"/>
  </ProjectSortOrder>
</BorlandProject>
